{
  "name": "Mean Heroku Sample App",
  "description": "MeanスタックとHerokuを使ったWebサービス作成のデモです。",
  "keywords": [
    "mean",
    "angular",
    "node",
    "mongodb",
    "express"
  ],
  "addons": [
    "cloudinary:starter",
    "mongolab:sandbox",
    "papertrail:choklad"
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_ID": {
      "required": false
    },
    "GOOGLE_SECRET": {
      "required": false
    },
    "CLOUDINARY_NAME": {
      "required": false
    },
    "CLOUDINARY_API_KEY": {
      "required": false
    },
    "CLOUDINARY_API_SEACRET": {
      "required": false
    }
  }
}
